<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>update</title>    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="frontend.css?v=1.0" rel="stylesheet">    
</head>

<body>
<div style="z-index: 9999; position: fixed ! important; left: 0px; top: 0px;right:0px;">

<p class="h1" href="#"style="color:white;font-size:35px;font-family:'微软雅黑'">&nbsp;&nbsp;商品管理系统</p>  

</div>

<div class="subnav subnav-fixed-top" id="sub">  
    <ul class="nav nav-pills" style="margin:5px 0px;">
    
        <li ><a href="list.html">书籍</a></li>         
         <li ><a href="##">数码电器</a></li>           
         <li><a href="##">食品</a></li>          
         <li><a href="##">日用百货</a></li>  
    

    
    </ul>
</div>

<div class="container-fluid" style="min-height:600px; padding: 0 10px;">
    <div style="position:relative">
        <div style="width: 170px; position:fixed; left: 10px;">
            
    <div class="well sidebar-nav">
        <ul class="nav nav-list">
            <li class="nav-header"><strong>书籍种类</strong></li>
            <li><a href="list.html">中国文学</a></li>
            <li><a href="#">外国文学</a></li>
        </ul>
    </div>
</div>



        <div style="padding-left: 180px;">
          <div class="well" style='margin:auto;'>
    <form class="form-horizontal" role="form" >
        <div class="form-group" >
            <label for="inputname" class="col-sm-2 control-label">书籍名：</label>
            <div class="col-sm-5">
                <input type="text" class="form-control" id="inputname" placeholder="请输入书籍名">
            </div>
        </div>
        <div class="form-group">
            <label for="inputeditor" class="col-sm-2 control-label"> 作者：</label>
            <div class="col-sm-5">
                <input type="text" class="form-control" id="inputeditor" placeholder="请输入书籍作者">
            </div>
        </div>
        <div class="form-group">
            <label for="inputprice" class="col-sm-2 control-label">价格：</label>
            <div class="col-sm-5">
                <input type="text" class="form-control" id="inputprice" placeholder="请输入书籍价格">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-5">
                <button type="submit" class="btn btn-primary"><strong>保存书籍信息</strong></button>
            </div>
        </div>


</form>
           <div class="btn-toolbar">
        <div class="tac"> </div>
    </div>
</div>
        </div>
    </div><hr>
    
</div>
</body>
</html>
